# GENERAL
server.port=8080 
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/springboot?useSSL=false
spring.datasource.dbname=springboot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT

#palabra secreta para generar encriptado, escribimo lo que querramos
security.jwt.secret=ghk45jgherogho834go3h4g

# indica quien fue el servicio que creo esta sesion
security.jwt.issuer=Main

#cuanto tiempo dura la seson abierta La sesion dura una semana
security.jwt.ttlMillis=604800000